APP_NAME=Cappuccino
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2345.lbaw.fe.up.pt
ASSET_URL=https://lbaw2345.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2345
DB_DATABASE=lbaw2345
DB_USERNAME=lbaw2345
DB_PASSWORD=LpypciFO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER="smtp"
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=47e0c26229fa54
MAIL_PASSWORD=2dccfdd64efa0f
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="lbaw2345@lbaw.com"
MAIL_FROM_NAME="Cappuccino"

STRIPE_SK=sk_test_51OIwDPDLe70S8Ecqieil0NYy018t2ltiZdhJAA9gxWXQL4vEts348ASW7pfPmMMKzeOb1eit6xnGIG2Qh2WZDx4U00cxAN8dSq
STRIPE_PK=pk_test_51OIwDPDLe70S8Ecq4dc5XpynH43w3xrH8HLDRpsCanJyRwzzb8vIKLzftv1ymRvaz8TEIhYC4gKWthCIYf5spXRq006SdrUZ61
